<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">

  <title>Produtividade DP</title>
</head>
<body>

  <header>
    <h1>Produtividade DP</h1>
  </header>


  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#" id="link-legislacao">Legislação</a></li>
        <li><a href="#" id="link-ajuda">Ajuda</a></li>

        
      </ul>

      <div>
        <button id="botao-certidoes">Certidões</button>
        <ul id="lista-certidoes" class="escondido">
          <li><a href="https://servicos.receita.fazenda.gov.br/servicos/cpf/consultasituacao/consultapublica.asp" target="_blank">CPF</a></li>
          <li><a href="https://solucoes.receita.fazenda.gov.br/servicos/cnpjreva/cnpjreva_solicitacao.asp" target="_blank">CNPJ</a></li>
          <li><a href="https://www8.receita.fazenda.gov.br/simplesnacional/aplicacoes.aspx?id=21" target="_blank">Simples Nacional</a></li>
        </ul>
      </div>

      <div>
        <button id="botao-governo">Sites Governamentais</button>
        <ul id="lista-governamentais" class="escondido">
          <li><a href="https://cav.receita.fazenda.gov.br/autenticacao/login" target="_blank">eCac</a></li>
          <li><a href="https://fgtsdigital.sistema.gov.br/portal/login" target="_blank">FGTS Digital</a></li>
          <li><a href="https://conectividadesocialv2.caixa.gov.br/sicns/" target="_blank">Conectividade Social V2</a></li>
          <li><a href="https://login.esocial.gov.br/login.aspx" target="_blank">eSocial</a></li>
          <li><a href="https://sd.maisemprego.mte.gov.br/sdweb/empregadorweb/" target="_blank">Empregador Web</a></li>
          <li><a href="https://servicos.mte.gov.br/empregador/#/login" target="_blank">Emprega Brasil</a></li>
          <li><a href="https://det.sit.trabalho.gov.br/login?r=%2Fservicos" target="_blank">DET</a></li>
          <li><a href="https://servicos.receitafederal.gov.br/home" target="_blank">Serviços do Gov</a></li>
          <li><a href="https://www3.mte.gov.br/sistemas/mediador/ConsultarInstColetivo" target="_blank">Mediador</a></li>
        </ul>
      </div>

      <div>
        <button id="calculos">Calculos</button>
        <ul id="lista-calculos" class ="escondido">
          <li><a href="#" id="link-descontos">Encargos</a></li>  
          <li><a href="#" id="link-beneficios">Férias</a></li>
          <li><a href="#" id="link-adicionais">Adicionais</a></li>

        </ul>
      </div>

      <div>
        <ul>
          <li>
            <button id="sindicatos">Sindicatos</button>
            <ul id="lista-sindicatos" class="escondido">
              <li><a href="#" id="sindicatoCeara">Ceará</a></li>
            </ul>
          </li>
        </ul>


    </nav>
    
    <main class="home" id="main">
     <h2>Bem-vindo ao Sistema Produtividade no DP</h2>

    <p>
      Este sistema foi desenvolvido com o objetivo de facilitar o dia a dia dos profissionais do Departamento Pessoal, oferecendo uma plataforma simples, rápida e organizada para consultas e cálculos trabalhistas essenciais.
    </p>

    <p>
      Aqui você encontrará ferramentas práticas para calcular férias proporcionais, adicional de 1/3 constitucional, venda de férias, 13º salário, INSS, IRRF, FGTS, entre outros encargos. Tudo de forma automatizada, com base na legislação vigente.
    </p>

    <h3>Funcionalidades disponíveis:</h3>
    <ul>
      <li><strong>Consultas rápidas:</strong> Acesso direto a serviços da Receita Federal como CPF, CNPJ e Simples Nacional.</li>
      <li><strong>Sites governamentais:</strong> Links úteis para eSocial, FGTS Digital, Conectividade ICP e outros portais de apoio.</li>
      <li><strong>Cálculos automatizados:</strong> Ferramentas interativas para férias, encargos e simulações salariais, com tabelas atualizadas de INSS e IRRF.</li>
    </ul>

    <h3>Como usar:</h3>
    <p>
      Navegue pelo menu lateral para acessar as seções desejadas. Os submenus são abertos ao clique e oferecem funcionalidades agrupadas por tipo (consultas, cálculos, etc).
    </p>

    <h3>Objetivo:</h3>
    <p>
      Tornar o trabalho do Departamento Pessoal mais produtivo, confiável e padronizado, evitando erros manuais e ganhando agilidade nas tarefas do dia a dia.
    </p>

    <p>
      Este sistema é constantemente atualizado para acompanhar as mudanças na legislação trabalhista e previdenciária.
    </p>

    <hr style="margin: 30px 0;">

    

    <p style="margin-top: 30px; font-style: italic; text-align: center;">
      Sistema Produtividade no DP – desenvolvido para apoiar quem lida com gente, leis e prazos todos os dias.
    </p>

    </main>

  </div>

  <footer>
    <p>&copy; 2025 Produtividade DP. Todos os direitos reservados.</p>
  </footer>

  <script type="module" src="script.js"></script>
  <script src="js/calculoINSS.js"></script>
</body>
</html>

